'use strict';

export default {
  updated: 'Updated at',
  noResultsFound: 'No results found',
  listTabLabel: 'LIST',
  mapTabLabel: 'MAP',
  searchByCity: 'Search by City',
  distance: 'Distance',
  weather: 'Weather',
  distanceWillingToTravel: 'The distance you are willing to travel',
  weatherToFind: 'The weather you want to find',
  cancel: 'CANCEL',
  ok: 'OK',
  all: 'All',
  clear: 'Clear',
  snow: 'Snow',
  rain: 'Rain',
  clouds: 'Clouds',
  thunderstormWithLightRain: 'Thunderstorm with light rain',
  thunderstormWithRain: 'Thunderstorm with rain',
  thunderstormWithHeavyRain: 'Thunderstorm with heavy rain',
  lightThunderstorm: 'Light thunderstorm',
  thunderstorm: 'Thunderstorm',
  heavyThunderstorm: 'Heavy thunderstorm',
  raggedThunderstorm: 'Ragged thunderstorm',
  thunderstormWithLightDrizzle: 'Thunderstorm with light drizzle',
  thunderstormWithDrizzle: 'Thunderstorm with drizzle',
  thunderstormWithHeavyDrizzle: 'Thunderstorm with heavy drizzle',
  lightIntensityDrizzle: 'Light intensity drizzle',
  drizzle: 'Drizzle',
  heavyIntensityDrizzle: 'Heavy intensity drizzle',
  lightIntensityDrizzleRain: 'Light intensity drizzle rain',
  drizzleRain: 'Drizzle rain',
  heavyIntensityDrizzleRain: 'Heavy intensity drizzle rain',
  showerRainAndDrizzle: 'Shower rain and drizzle',
  heavyShowerRainAndDrizzle: 'Heavy shower rain and drizzle',
  showerDrizzle: 'Shower drizzle',
  lightRain: 'Light rain',
  moderateRain: 'Moderate rain',
  heavyIntensityRain: 'Heavy intensity rain',
  veryHeavyRain: 'Very heavy rain',
  extremeRain: 'Extreme rain',
  freezingRain: 'Freezing rain',
  lightIntensityShowerRain: 'Light intensity shower rain',
  showerRain: 'Shower rain',
  heavyIntensityShowerRain: 'Heavy intensity shower rain',
  raggedShowerRain: 'Ragged shower rain',
  lightSnow: 'Light snow',
  heavySnow: 'Heavy snow',
  sleet: 'Sleet',
  showerSleet: 'Shower sleet',
  lightRainAndSnow: 'Light rain and snow',
  rainAndSnow: 'Rain and snow',
  lightShowerSnow: 'Light shower snow',
  showerSnow: 'Shower snow',
  heavyShowerSnow: 'Heavy shower snow',
  mist: 'Mist',
  smoke: 'Smoke',
  haze: 'Haze',
  sandDustWhirls: 'Sand, dust whirls',
  fog: 'Fog',
  sand: 'Sand',
  dust: 'Dust',
  volcanicAsh: 'Volcanic ash',
  squalls: 'Squalls',
  tornado: 'Tornado',
  clearSky: 'Clear sky',
  fewClouds: 'Few clouds',
  scatteredClouds: 'Scattered clouds',
  brokenClouds: 'Broken clouds',
  overcastClouds: 'Overcast clouds',
  tropicalStorm: 'Tropical storm',
  hurricane: 'Hurricane',
  cold: 'Cold',
  hot: 'Hot',
  windy: 'Windy',
  hail: 'Hail',
  calm: 'Calm',
  lightBreeze: 'Light breeze',
  gentleBreeze: 'Gentle breeze',
  moderateBreeze: 'Moderate breeze',
  freshBreeze: 'Fresh breeze',
  strongBreeze: 'Strong breeze',
  highWindNearGale: 'High wind, near gale',
  gale: 'Gale',
  severeGale: 'Severe gale',
  storm: 'Storm',
  violentStorm: 'Violent storm',
}